# get-gif

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
src/main/java/com/gmail/slisenko/dm/getgif/: Application.java
src/main/java/com/gmail/slisenko/dm/getgif/buffer/: GifBuffer.java
src/main/java/com/gmail/slisenko/dm/getgif/configuration/: BufferConfig.java  DaoConfig.java  ServiceConfig.java
src/main/java/com/gmail/slisenko/dm/getgif/controller/: GifController.java
src/main/java/com/gmail/slisenko/dm/getgif/dao/: GifDao.java  GifDaoTenor.java
src/main/java/com/gmail/slisenko/dm/getgif/domain/: Gif.java  GifResponse.java  Loopedmp4.java  Medium.java  Mediumgif.java  Mp4.java  Nanogif.java  Nanomp4.java  Nanowebm.java  Result.java  Tinygif.java  Tinymp4.java  Tinywebm.java  Webm.java
src/main/java/com/gmail/slisenko/dm/getgif/service/: GetGifService.java  GifService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html
