spring.application.name=random gif

#SERVER
server.address=0.0.0.0
server.port=5000

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SERVICE
default.gif.path=/images/default.gif

#DAO TENOR
tenor.gif.url=https://api.tenor.com/v1/random?q=excited&key=${tenor.key}&limit=50&media_filter=minimal&pos=
